<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
 <head>
 <title>Erzin Foundations: SenAct program</title>
 <script type="text/javascript" src="senact.js"></script>
 <link href="styles.css" type="text/css" rel="stylesheet"/>
 </head>
 <body onload="process()">
 
     <table style="width:100%;">
         <tr>
             <td>
                 &nbsp;</td>
             <td>
                 <a href="activators.html">Aktivatorji</a>&emsp;
                 <a href="sensors.html">Senzorji</a>&emsp;
                 <a href="programs.html">Programi</a>&emsp;
                 <a href="settings.html">Druge nastavitve</a>
                  &nbsp;</td>
             <td>
                 <a href="adduser.htm">Dodaj uporabnika</a>
                 <br />
                 <a href="changepasswd.htm">Spremeni geslo</a>
             </td>
         </tr>
         <tr>
             <td>
                 &nbsp;
             </td>
             <td>
                 <div id="myDivElement" align="center">
                 </div>
             </td>
                 &nbsp;</td>
         </tr>
         <tr>
             <td>
                 &nbsp;</td>
             <td>
                 &nbsp;</td>
             <td>
                 &nbsp;</td>
         </tr>
     </table>
 </body>
</html>